# EliosForumService

./: Dockerfile  ForumService.sln
ForumService.Contract/: AssemblyReference.cs
ForumService.Core/: AssemblyReference.cs  ForumService.Core.csproj
ForumService.Core/Extensions/: MappingProfile.cs
ForumService.Core/Handler/Cache/Command/: RemoveCacheCommandHandler.cs  SetCacheCommandHandler.cs
ForumService.Core/Handler/Cache/Query/: GetCacheQueryHandler.cs
ForumService.Core/Handler/Category/Command/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
ForumService.Core/Handler/Post/: CreatePostCommandHandler.cs  UpdatePostCommandHandler.cs
ForumService.Core/Interfaces/: IAppCacheService.cs  IAppConfiguration.cs  ICombinedTransaction.cs  IEmailService.cs  IGenericRepository.cs  IKafkaConsumerFactory.cs  IKafkaConsumerRepository.cs  IKafkaProducer.cs  IKafkaProducerRepository.cs  IKafkaRepository.cs  IKafkaResponseHandler.cs  IKafkaTransaction.cs  ISUtilityServiceClient.cs  IUnitOfWork.cs
ForumService.Core/Interfaces/Comment/: ICommentQueryRepository.cs
ForumService.Core/Interfaces/Post/: IPostQueryRepository.cs
ForumService.Core/Interfaces/Tag/: ITagQueryRepository.cs
ForumService.Core/Models/: EmailConfiguration.cs  EventWrapper.cs
ForumService.Infrastructure/: ForumService.Infrastructure.csproj
ForumService.Infrastructure/Data/: ForumDbContext.cs
ForumService.Infrastructure/Implementations/: AppCacheService.cs  AppConfiguration.cs  CombinedTransaction.cs  EfUnitOfWork.cs  EmailService.cs  GenericRepository.cs  KafkaConsumerFactory.cs  KafkaConsumerRepository.cs  KafkaProducer.cs  KafkaProducerRepository.cs  KafkaRepository.cs  KafkaResponseConsumer.cs  KafkaResponseHandler.cs  KafkaTransaction.cs  SUtilityServiceClient.cs
ForumService.Infrastructure/Implementations/Comment/: CommentQueryRepository.cs
ForumService.Infrastructure/Implementations/Post/: PostQueryRepository.cs
ForumService.Infrastructure/Implementations/Tag/: TagQueryRepository.cs
ForumService.Infrastructure/Kafka/: KafkaConsumerHostedService.cs
ForumService.Infrastructure/Migrations/: 20251008124300_InitialCreate.Designer.cs  20251008124300_InitialCreate.cs  20251029055936_AddModerationFieldsToPost.Designer.cs  20251029055936_AddModerationFieldsToPost.cs  20251105062446_newAttachment.Designer.cs  20251105062446_newAttachment.cs  20251108073424_newPost.Designer.cs  20251108073424_newPost.cs  20251108080659_newPost2.Designer.cs  20251108080659_newPost2.cs  ForumDbContextModelSnapshot.cs
ForumService.Infrastructure/Models/Kafka/: EventWrapper.cs
(+130 files in other folders)
